<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           color: black;
           background-color: rgb(241, 241, 241);
           text-align: center;
           justify-content: center;
        }
        .dark-class {
           color: white;
           background-color: rgb(12, 10, 10);
        }
        p {
           font-size: 1.2rem;
        }
        .toggleButton {
           width: 5rem;
           height: 2rem;
           position: relative;
           display: inline-block;
        }
        .toggleButton input {
           opacity: 0;
        }
        .roundButton {
           background-color: black;
           top: 0;
           left: 0;
           position: absolute;
           right: 0;
           bottom: 0;
           cursor: pointer;
        }
        .roundButton:before {
           left: 0;
           bottom: 0;
           position: absolute;
           content: "";
           background-color: grey;
           transition: 1s;
           height: 2rem;
           width: 2rem;
        }
        input:checked+.roundButton {
           background-color: white;
        }
        input:checked+.roundButton:before {
           transform: translateX(3rem);
        }
        .roundButton.circle {
           border-radius: 2rem;
        }
        .roundButton.circle:before {
           border-radius: 50%;
        }
     </style>
     <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
     Integrity = "sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
     crossorigin = "anonymous" referrerpolicy = "no-referrer"> </script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="meme-generator">
        <button class="generate-meme-btn">Generate meme</button>
        <h2 class="meme-title">Loding....</h2>

        <img src="" alt="">
        <div class="meme-author"></div>
    </div>

    <label class = "toggleButton">
        <input type = "checkbox" id = "toggle">
        <div class = "roundButton circle" ></div>
     </label>
     <script>
        // If the input checkbox is checked, activate dark mode by adding dark-class to the body
        $('#toggle').change(() => {
           if ($('#toggle').is(":checked")) {
              $("body").addClass("dark-class");
           } else {
              $("body").removeClass("dark-class")
           }
        })
     </script>

    <script src="main.js"></script>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random MEME Generator </title>
    <link rel="stylesheet" href="code-style.css" />
  </head>
  <body>
    <div class="meme-generator">
      <button class="generate-meme-btn">Generate Meme</button>
      <h2 class="meme-title">Loading...</h2>

      <img src="" alt="" />
      <div class="meme-author"></div>
    </div>

    <script src="code-dev.js"></script>
  </body>
</html> -->